# Application configuration
HOST=
PORT=
TOKEN_SECRET=
FRONTEND_URL=
APPLICATION_STAGE=
FIRST_ADMIN_EMAIL=
TOKEN_VALIDATION_TIME=

# Database configuration
DATABASE_URL=

# Gmail configuration 
GMAIL_EMAIL=
GMAIL_PASSWORD=
BROWSERLESS_URL=

# logoURL
LOGO_URL=
