#Backend
HOST=
PORT=
TOKEN_SECRET=
FRONTEND_URL=
DATABASE_URL=
GMAIL_EMAIL=
GMAIL_PASSWORD=
LOGO_URL=
APPLICATION_STAGE=
FIRST_ADMIN_EMAIL=
TOKEN_VALIDATION_TIME=
DATABASE_URL=
GMAIL_EMAIL=
GMAIL_PASSWORD=

#Frontend
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=
API_URL=
